html, body {
  font-family: 'Poppins', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}

.nav-icon .fa {
  font-size: 20px;
  margin-bottom: 20px;

}
.mdl-layout__header {
  position: relative;
}
.header-image-section {
  width: 100%;
  height: 60vh;
  background: url(images/hero_header.jpg) center / cover;
  text-align: center;
 }
 
.header-text {
  margin: 80px;
}

h1 {
  color: hsla(120, 8%, 28%, 0.56);
  font-weight: lighter;
  font-size: 1.4rem;
}

#slogan {
  font-family: 'Montserrat', serif;
  color: hsla(229, 69%, 58%, 1);
  font-weight: lighter;
  font-size: 2.0rem;
  text-shadow: 1.5px 1.5px 6px #906eabc7;
}

.mdl-layout {
  margin-bottom: 20px;
}

.mdl-layout__content {
  margin-top: 40px;
  max-width: 900px;
}
/* .snippets-bg {
  background-image: url(images/hero_header.jpg);
  background-size: cover;
} */


@media screen and (max-width: 1024px) {
 header.mdl-layout__header {
   display: flex;
 }
}

.project {
  margin-bottom: 20px;
}

.project-description {
  padding-left: 0;
}

.project img {
  max-width: 100%;
  height: auto;
  display: block;
}

.bio-section {
  margin-top: 80px;
  margin-bottom: 50px;
}

.bio-text {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  padding: 25px;
  margin: 5px;
}

.mdl-card_supporting-text {
  font-size: 15px;
  padding: 8px;
}

.mdl-card_title {
  padding-left: 3px;
}

.image-card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer #connect {
  bottom: 0;
  padding: 0.5rem;
  position: block;
  width: 100%;
  z-index: 1;
}

.fa {
  font-size: 40px;
  margin-top: 20px;
  margin-right: 60px;
}
